<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iguana</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/8fb62bbe29.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header">
        <h1 id="title">IGUANAS</h1>
    </header>
    <div class="container1">
        <img id="img1" src="./assets/images/bg-header.jpg" alt="iguanaverde">
    </div>
    <div class="container2">
        <p id="text1">
            La iguana es un reptil perteneciente a la familia Iguanadiae. Su tamaño está entre los 15 cm hasta los 2 metros de largo y puede llegar a pesar unos 15 kg. Cuando están jóvenes tienen una coloración con tonos verdes y al ir madurando predomina un color grisáceo con crestas o espinas en su espalda. La alimentación de la iguana va variando según su etapa de vida, pero la mayor parte de sus años son herbívoras. Viven en lugares tropicales con mucha vegetación y es un animal que puede ser domesticado.
        </p>
        <img id="img2" src="./assets/images/iguana-1.jpg" alt="iguana1">
    </div>
    <div class="container3">
        <h2 id="subt2">CARACTERÍSTICAS</h2>
        <div class="caract">
            <div class="item">
                <i class="fa-regular fa-3x fa-eye"></i>
                <p>tercer ojo</p>
            </div>
            <div class="item">
                <i class="fa-brands fa-3x fa-angellist"></i>
                <p>Pacíficas</p>
            </div>
            <div class="item">
                <i class="fa-solid fa-3x fa-paintbrush"></i>
                <p>Cambian de color</p>   
            </div>
        </div>
    </div>
    <div class="container4">
        <img src="./assets/images/iguana-2.jpg" alt="iguana2">
        <img src="./assets/images/iguana-3.jpg" alt="iguana3">
        <img src="./assets/images/iguana-4.jpg" alt="iguana4">
    </div>
    <footer class="footer">
        <p>
            Visita <a href="https://www.anipedia.net/iguanas/iguana-verde/">https://www.anipedia.net/iguanas/iguana-verde/</a> para conocer más
        </p>
    </footer>    
</body>
</html>